export let ArabicWords = {

  // Global
  'app': 'التطبيق',
  'theme': 'التصميم',
  'language': 'اللغة',
  'arabic': 'اللغة العربية',
  'english': 'اللغة الانجليزيه',
  'dark-mode': 'الوضع الليلي',
  'light-mode': 'وضع النهار',
  'notifications': 'الاشعارات',
  'products': 'المنتجات',
  'roles': 'المهمات',
  'services': 'الخدمات',
  'jobs': 'الوظائف',
  'ads': 'الاعلانات',
  'title': 'العنوان',
  'about': 'نبذه',
  'logo': 'الشعار',
  'image': 'صوره',
  'admins': 'المشرفين',
  'settings': 'الاعدادات',
  'customer': 'العميل',
  'picture': 'صورة',
  'facebook': 'فيسبوك',
  'type': 'نوع',
  'dashboard': 'وحدة التحكم',

  // Actions
  'edit': 'تعديل',
  'update': 'تعديل',
  'delete': 'حذف',
  'trash': 'سلة المهملات',
  'move': 'نقل',
  'view': 'زيارة',
  'create': 'انشاء',
  'export': 'تصدير',
  'import': 'استيراد',
  'cancel': 'الغاء',
  'grid-view': 'وضع التقسيم',
  'table-view': 'وضع الجدول',
  'message': 'ارسال',
  'password-confirm': 'تأكيد رمز الدخول',
  'soft-delete': 'حذف مؤقت',
  'force-delete': 'حذف نهائي',
  'temporary-delete': 'حذف مؤقت',
  'soft-delete-paragraph': 'هذا الحذف فقط مؤقت فيمكنك لاحقا استرجاع البيانات',
  'force-delete-paragraph': 'لا يمكنك استعادة البيانات بعد هذا الحذف وستيم حذف جميع البيانات المرتبطه بهذا بعد ما يتم تأكيد الحذف',
  'last-update': 'اخر تعديل',
  'created-in': 'تم الانشاء في',

  // Users
  'username': 'اسم المستخدم',
  'password': 'كلمة السر',
  'name': 'الاسم',
  'profile': 'الملف الشخصي',
  'email': 'البريد الالكتروني',
  'id': 'رقم الهوية',
  'phone': 'الهاتف',
  'reset-password': 'استرجاع كلمة السر',

  // Products

  // Jobs

  // Companies
  'companies': 'الشركات',
  'trashed-companies': 'سلة ممهلات الشركات',
  'company-name': 'اسم الشركة',
  'company-website': 'موقع الشركه',
  'create-company': 'انشاء شركة',
  'update-company': 'تعديل الشركه',
  'delete-company': 'مسح الشركة',
  'message-company': 'ارسال',
  'last-created-company': 'اخر شركة تم انشاؤها',
  'last-updated-company': 'اخر شركه تم التعديل عليها',

  // Categories
  'categories': 'الاقسام',
  'category': 'قسم',
  'create-category': 'انشاء قسم',
  'create-sub-category': 'Create Sub Category',
  'delete-category': 'Delete Category',
  'delete-sub-category': 'Delete Sub Category',
  'update-category': 'Update Category',
  'update-sub-category': 'Update Sub Category',
  'view-category': 'View Category',
  'view-sub-category': 'View Sub Category',
  'no-of-products': 'No. Of Products',
  'no-of-sub-categories': 'No Of Sub Categories',
  'sub-categories': 'Sub Categories',
  'search-keywords': 'Search Keywords',
  'last-created-category': 'Last Created Category',
  'last-updated-category': 'Last Updated Category',

}
