export let EnglishWords = {

  // Global
  'app': 'Application',
  'theme': 'Theme',
  'language': 'Language',
  'arabic': 'Arabic',
  'english': 'English',
  'dark-mode': 'Dark Mode',
  'light-mode': 'Light Mode',
  'notifications': 'Notifications',
  'products': 'Products',
  'roles': 'Roles',
  'services': 'Services',
  'jobs': 'Jobs',
  'ads': 'Ads',
  'title': 'Title',
  'about': 'About',
  'logo': 'Logo',
  'image': 'Image',
  'admins': 'Admins',
  'settings': 'Settings',
  'customer': 'Customer',
  'picture': 'Picture',
  'facebook': 'Facebook',
  'type': 'Type',
  'dashboard': 'Dashboard',
  'selection-required-paragraph': 'Selection required!',
  'some-instructions': 'Some instructions',

  // Actions
  'actions': 'Actions',
  'available': 'Available',
  'deleted': 'Deleted',
  'edit': 'Edit',
  'update': 'Update',
  'delete': 'Delete',
  'trash': 'Trash',
  'move': 'Move',
  'view': 'View',
  'create': 'Create',
  'export': 'Export',
  'import': 'Import',
  'cancel': 'Cancel',
  'grid-view': 'Grid View',
  'table-view': 'Table View',
  'message': 'Message',
  'messages': 'Messages',
  'no-messages': 'No Messages',
  'no-search-result': 'No search result',
  'password-confirm': 'Password Confirmation',
  'soft-delete': 'Soft Delete',
  'force-delete': 'Force Delete',
  'temporary-delete': 'Temporary Delete',
  'soft-delete-paragraph': 'This is just a temporary delete you can restore this again in the trash section!',
  'force-delete-paragraph': 'Once you click "Force Delete"" every data about this will be deleted and cannot be restored once again!',
  'last-update': 'Last Updated',
  'created-in': 'Created In',
  'no-pictures-added': 'No Pictures Added',

  // Users
  'users': 'Users',
  'user': 'User',
  'username': 'Username',
  'password': 'Password',
  'name': 'Name',
  'profile': 'Profile',
  'email': 'Email',
  'id': 'ID',
  'national-id': 'National ID',
  'location': 'Location',
  'verified': 'Verified',
  'verification-status': 'Verification Status',
  'address': 'Address',
  'status': 'Status',
  'city': 'City',
  'user-activity': 'User Activities',
  'browsed-products': 'Browsed Products',
  'browsed-services': 'Browsed Services',
  'browsed-jobs': 'Browsed Jobs',
  'phone': 'Phone',
  'reset-password': 'Reset Password',
  'create-user': 'Create User',
  'update-user': 'Update User',
  'view-user': 'View User',
  'delete-user': 'Delete User',
  'message-user': 'Message User',

  // Products
  'product': 'Product',
  'product-images': 'Product Images',
  'create-product-image': 'Add Images',
  'create-product': 'Create Product',
  'delete-product': 'Delete Product',
  'delete-sub-product': 'Delete Sub Product',
  'update-product': 'Update Product',
  'update-sub-product': 'Update Sub Product',
  'view-product': 'View Product',
  'last-created-product': 'Last Created Product',
  'last-updated-product': 'Last Updated Product',
  'color': 'Color',
  'size': 'Size',
  'slug': 'Slug',
  'creator': 'Creator',
  'quantity': 'Quantity',
  'company-settings': 'Company settings',
  'products-status': 'Products Status',
  'jobs-status': 'Jobs Status',
  'services-status': 'Services Status',
  'logo-status': 'Updating Logo Status',
  'payment-status': 'Payment Status',
  'details-status': 'Updating Details Status',

  'products-status-paragraph': "By disabling this option, Company won't be able to upload products or updating them",
  'jobs-status-paragraph': "By disabling this option, Company won't be able to upload jobs or updating them",
  'services-status-paragraph': "By disabling this option, Company won't be able to upload services or updating them",
  'logo-status-paragraph': "Disable changing logo of company",
  'payment-status-paragraph': "Disabling payments, purchasing and applying for jobs.",
  'details-status-paragraph': "Disabling this option will disable the company abilities from updating their information",
  'brand': 'Brand',
  'price': 'Price',
  'offer': 'Offer',
  'vat': 'Vat',
  'delivery-value': 'Delivery Value',
  'add-pictures': 'Add Pictures',
  'upload-product-picture': 'Upload Product Picture',
  'upload-picture': 'Upload Picture',
  'le': 'LE',
  'contains-vat': '(Inclusive of VAT)',

  // Jobs
  'job': 'Job',
  'job-website': 'Job website',
  'create-job': 'Create Job',
  'update-job': 'Update Job',
  'view-job': 'View Job',
  'delete-job': 'Delete Job',
  'salary': 'Salary',
  'salary-per-hour': 'Salary/hr',
  'used-times': 'Used times',
  'contract-type': 'Contract Type',
  'publisher': 'Publisher Type',
  'purchased-products': 'Purchased Products',
  'purchased-services': 'Purchased Services',
  'services-stats': 'Services Statistics',
  'products-stats': 'Products Statistics',
  'charts': 'Charts',
  'chart': 'Chart',
  'area-chart': 'Area Chart',
  'bar-chart': 'Bar Chart',
  'num-values': 'Numerical Values',
  'means': 'Means',
  'earned-money': 'Earned Money',
  'total-earned': 'Total Earned',
  'delivery-earned-money': 'Delivery Earned Money',

  // Stats paragraph
  'total-earned-money-every-month': 'Total Earned Money in every month',
  'total-pieces-sold': 'Total Pieces in every month',
  'status-of-products': 'Status of every products',

  // Companies
  'companies': 'Companies',
  'trashed-companies': 'Trashed Companies',
  'company': 'Company',
  'company-name': 'Company Name',
  'company-website': 'Company website',
  'create-company': 'Create Company',
  'update-company': 'Update Company',
  'view-company': 'View Company',
  'company-jobs': 'Company Jobs',
  'company-services': 'Company Services',
  'applicants': 'Applicants',
  'company-products': 'Company Products',
  'delete-company': 'Delete Company',
  'message-company': 'Message Company',
  'last-created-company': 'Last Created Company',
  'last-updated-company': 'Last Updated Company',
  'search-company-paragraph': 'Easy access to company using "ID, Name, Creator Name, and company title"',

  // Categories
  'categories': 'Categories',
  'category': 'Category',
  'sub-category': 'Sub Category',
  'create-category': 'Create Category',
  'create-sub-category': 'Create Sub Category',
  'delete-category': 'Delete Category',
  'delete-sub-category': 'Delete Sub Category',
  'update-category': 'Update Category',
  'update-sub-category': 'Update Sub Category',
  'view-category': 'View Category',
  'view-sub-category': 'View Sub Category',
  'category-type': 'Category Type',
  'no-of-products': 'No. Of Products',
  'no-of-sub-categories': 'No Of Sub Categories',
  'sub-categories': 'Sub Categories',
  'search-keywords': 'Search Keywords',
  'last-created-category': 'Last Created Category',
  'last-updated-category': 'Last Updated Category',
  'no-sub-categories-paragraph': 'You can\'t create this product because there\'s no sub categories for selected category',

  // Services
  'service': 'Service',
  'service-website': 'Service website',
  'create-service': 'Create Service',
  'update-service': 'Update Service',
  'view-service': 'View Service',
  'delete-service': 'Delete Service',


}
